# sibguti_diplom

./: .gitignore  build.gradle  logTest-20200312T222851.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/logs/: logTest-20200312T220454.txt
src/test/java/sibguti/efremov/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
src/test/java/sibguti/efremov/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  HomePageHelper.java  NavigationHelper.java  SessionHelper.java
src/test/java/sibguti/efremov/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/sibguti/efremov/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/sibguti/efremov/addressbook/tests/: ContactAddressTests.java  ContactAllInformationTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  groups.xml  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
